{
  "name": "my-sql-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_local":"node -r dotenv/config index.js",
    "start": "node index.js"
  },
  "author": "Asif",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "promise-mysql": "^4.1.2"
  }
}
